
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://startup_lanches_db_1:3306/startup_lanches?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false